# SocialMedia

./: SocialMedia.sln
.github/workflows/: codeql-analysis.yml
SocialMedia/: Program.cs  SocialMedia.csproj  SocialMedia.db  Startup.cs  appsettings.Development.json
SocialMedia/Controllers/: BoardController.cs  CardController.cs  HomeController.cs  UserController.cs
SocialMedia/Controllers/Api/: BoardController.cs  UserListController.cs
SocialMedia/Data/: MigrationManager.cs  SocialMediaDbContext.cs
SocialMedia/Infrastructure/: AppUser.cs
SocialMedia/Models/: Board.cs  Card.cs  Column.cs  Users.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Services/: BoardService.cs  CardService.cs  UserListService.cs
SocialMedia/ViewModels/: AddCard.cs  BoardList.cs  BoardView.cs  CardDetails.cs  LoginViewModel.cs  MoveCardCommand.cs  NewBoard.cs  RegisterViewModel.cs  Users.cs
SocialMedia/Views/Board/: AddCard.cshtml  Index.cshtml
SocialMedia/Views/Card/: Details.cshtml
SocialMedia/Views/Home/: Create.cshtml  Index.cshtml
SocialMedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialMedia/Views/User/: Login.cshtml  Register.cshtml
